{
  "name": "glad",
  "version": "0.1.0",
  "description": "A node Js Framework for rapidly building REST API's. A Wrapper around express and mongoose with some built in transformations. Currently we are supporting Stacks that use (of course Node) but also Mongo DB (hence the mongoose ODM), and (not required) Redis for session handling.",
  "main": "./lib/index.js",
  "author": "Charlie Mitchell <charliesemailis@gmail.com>",
  "license": "MIT",
  "keywords" : ["express framework", "api", "apis", "framework", "api only", "mongoose", "express", "node api", "REST", "rest generator", "blueprint", "scaffold", "Restful", "glad", "glad api"],

  "bugs": {
    "url": "http://github.com/charliemitchell/glad",
    "email": "charliesemailis@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/charliemitchell/glad.git"
  },
  "bin": {
    "glad": "./bin/glad.js"
  },
  "dependencies": {
    "body-parser": "^1.12.0",
    "errorhandler" : "1.3.4",
    "colors": "1.0.3",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.3.4",
    "express": "4.x.x",
    "express-session": "^1.10.3",
    "lodash": "^3.2.0",
    "method-override": "^2.3.1",
    "mongoose": "3.8.23",
    "ncp": "^1.0.1",
    "optimist": "^0.6.1",
    "redis": "^0.12.1",
    "sanitizer": "0.1.2",
    "bluebird" : "2.9.13",
    "moment": "^2.9.0"
  }
}
